# TTSPlogon

./: .gitignore  TTSPlogon.sln
TTSPlogon/: ChatEventHandler.cs  EventHandlers.cs  EventProviders.cs  LICENSE_TEXTTOTALK  MainWindow.cs  OpenAIClient.cs  Plugin.cs  PluginConfig.cs  QueueProcessor.cs  README.md  SoundQueue.cs  SoundQueueItem.cs  TTSPlogon.csproj  TTSPlogon.json  TextUtils.cs  packages.lock.json
TTSPlogon/Clients/: ISpeechClient.cs
TTSPlogon/Clients/OpenAi/: OpenAIClient.cs  OpenAiConfig.cs
TTSPlogon/Clients/SpeechSynthesisClient/: SpeechSynthesisClient.cs  SpeechSynthesisConfig.cs
TTSPlogon/Lexicons/: character-location-system.pls  stutter.pls
TTSPlogon/Providers/: AddonTextEventProvider.cs  ChatEventProvider.cs  IEventProvider.cs
TTSPlogon/Queue/: QueueProcessor.cs  SoundQueue.cs  SoundQueueItem.cs
TTSPlogon/Sound/: SoundHandler.cs
TTSPlogon/Utils/: GenderUtils.cs  LexiconHandler.cs
